<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48e27f513c674284a715aa315805e2f8" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="TTCS.Areas.EmailSrv.Models.EAgent" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TTCS.Areas.EmailSrv.Models.ECustomers" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="TTCS.Areas.EmailSrv.Models.EEmailDispatchRule" Width="1.5" PointX="6" PointY="9.125" />
        <EntityTypeShape EntityType="TTCS.Areas.EmailSrv.Models.EEmailFilterRule" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TTCS.Areas.EmailSrv.Models.EEmailRawBody" Width="1.5" PointX="7.5" PointY="23.875" />
        <EntityTypeShape EntityType="TTCS.Areas.EmailSrv.Models.EEmailRawHeader" Width="1.5" PointX="5.25" PointY="23.375" />
        <EntityTypeShape EntityType="TTCS.Areas.EmailSrv.Models.EEmailRecord" Width="1.5" PointX="7.5" PointY="13.75" />
        <EntityTypeShape EntityType="TTCS.Areas.EmailSrv.Models.ERecords" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="TTCS.Areas.EmailSrv.Models.ERecordStatus" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="TTCS.Areas.EmailSrv.Models.ERecordType" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="TTCS.Areas.EmailSrv.Models.EServiceGroup" Width="1.5" PointX="1.5" PointY="22.25" />
        <EntityTypeShape EntityType="TTCS.Areas.EmailSrv.Models.EServiceItem" Width="1.5" PointX="0.75" PointY="19.125" />
        <AssociationConnector Association="TTCS.Areas.EmailSrv.Models.FK_EmailDispatchRule_Agent" />
        <AssociationConnector Association="TTCS.Areas.EmailSrv.Models.FK_EmailDispatchRule_Agent1" />
        <AssociationConnector Association="TTCS.Areas.EmailSrv.Models.FK_EmailDispatchRule_Agent2" />
        <AssociationConnector Association="TTCS.Areas.EmailSrv.Models.FK_EmailRecord_Agent" />
        <AssociationConnector Association="TTCS.Areas.EmailSrv.Models.FK_EmailRecord_Agent1" />
        <AssociationConnector Association="TTCS.Areas.EmailSrv.Models.FK_EmailDispatchRule_Customers" />
        <AssociationConnector Association="TTCS.Areas.EmailSrv.Models.FK_Records_Customers" />
        <AssociationConnector Association="TTCS.Areas.EmailSrv.Models.FK_EmailRawBody_EmailRawHeader" />
        <AssociationConnector Association="TTCS.Areas.EmailSrv.Models.FK_EmailRecord_EmailRawHeader" />
        <AssociationConnector Association="TTCS.Areas.EmailSrv.Models.FK_Records_RecordStatus" />
        <AssociationConnector Association="TTCS.Areas.EmailSrv.Models.FK_Records_RecordType" />
        <AssociationConnector Association="TTCS.Areas.EmailSrv.Models.FK_Records_ServiceItem" />
        <AssociationConnector Association="TTCS.Areas.EmailSrv.Models.FK_ServiceItem_ServiceGroup" />
        <EntityTypeShape EntityType="TTCS.Areas.EmailSrv.Models.EEmailSavedBody" Width="1.5" PointX="5.25" PointY="4.875" />
        <AssociationConnector Association="TTCS.Areas.EmailSrv.Models.FK_EmailRecord_EmailSavedBody" />
        <AssociationConnector Association="TTCS.Areas.EmailSrv.Models.FK_EmailRecord_Records" />
        <AssociationConnector Association="TTCS.Areas.EmailSrv.Models.ERecordsEAgent" />
        <EntityTypeShape EntityType="TTCS.Areas.EmailSrv.Models.EEmailContacts" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TTCS.Areas.EmailSrv.Models.EEmailRejectReason" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="TTCS.Areas.EmailSrv.Models.EEmailReplyCan" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="TTCS.Areas.EmailSrv.Models.EEmailScheduleSetting" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="TTCS.Areas.EmailSrv.Models.EMailGroup" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="TTCS.Areas.EmailSrv.Models.EMailMember" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="TTCS.Areas.EmailSrv.Models.EEmailAgentWeight" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="TTCS.Areas.EmailSrv.Models.EEmailSavedAttachment" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="TTCS.Areas.EmailSrv.Models.ERecordServiceMap" Width="1.5" PointX="2.9455576739020448" PointY="18.861908534011761" />
        <AssociationConnector Association="TTCS.Areas.EmailSrv.Models.FK_RecordServiceMap_Records" />
        <AssociationConnector Association="TTCS.Areas.EmailSrv.Models.FK_RecordServiceMap_ServiceItem" />
        <EntityTypeShape EntityType="TTCS.Areas.EmailSrv.Models.EPhoneRecord" Width="1.5" PointX="0.0935613848704665" PointY="17.71144273211781" />
        <EntityTypeShape EntityType="TTCS.Areas.EmailSrv.Models.ERecordCloseApproach" Width="1.5" PointX="4.7182713210202154" PointY="21.549789215228422" />
        <AssociationConnector Association="TTCS.Areas.EmailSrv.Models.FK_PhoneRecord_Records" />
        <AssociationConnector Association="TTCS.Areas.EmailSrv.Models.FK_Records_RecordCloseApproach" />
        <AssociationConnector Association="TTCS.Areas.EmailSrv.Models.FK_Records_MailGroup" />
        <EntityTypeShape EntityType="TTCS.Areas.EmailSrv.Models.ECustomerCategory" Width="1.5" PointX="2.75" PointY="6" />
        <AssociationConnector Association="TTCS.Areas.EmailSrv.Models.FK_Customers_CustomerCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>